# to find number of cores for worker procs: nproc
daemon off;
worker_processes 2;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_min_length 5120;
        gzip_types 
            text/javascript
            text/css
            text/plain
            text/xml 
            application/xml
            application/javascript
            application/x-ja  vascript
            application/json  ;

        location / {
            root /usr/local/share/homey/client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:9101;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    
        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
    
        location /nginx_status {
            stub_status;
        }
    
        location /health {
            default_type text/html;
            allow all;
            access_log off;
            return 200 'OK';
        }
    
        location /health.json {
            default_type application/json;
            allow all;
            access_log off;
            return 200 '{"status":"OK"}';
        }


        include /etc/nginx/mime.types;
    }
}
